VAR x = 1
VAR y = 1
VAR bool = true

Once upon a time

# IMAGE: img.png

Then I saw permanent [some of this - we are here] 124. 
Then I saw temporary [some of this => label_x] 124. 

 * There were actually 5 lines of content.
 * [First Line] -> xyz
 * [Second Line] -> abc
 * [Third Line] -> i
 * Another Line

=label_x
    123
-> DONE


=== abc ===
~ x = 3
~ bool = false
* [First Line] -> xyz
-> DONE

=== xyz ===
12445 jk, img
abcd efgh, newrole
-> DONE

=== i ===
3455
-> DONE

They lived happily ever after.

=== z ===
abcd 123
-> DONE

-> END